{
    "autoload":{

        "Leo\\DroidJobMonitor":"src/"
    },
   "extra": {
    "laravel": {
        "providers": [
            "Leo\\DroidJobMonitor\\BootJobMonitorServiceProvider"
        ],

    }
}